; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
;platform = espressif8266
platform = espressif8266@1.6.0
board = d1_mini
;board_f_cpu = 160000000L
board_build.f_cpu = 160000000L
framework = arduino
upload_speed = 921600
;upload_protocol = espota
;upload_port = esparkle.local
lib_deps =
  ESP8266Audio@1.0
  I2Cdevlib-MPU6050@e0ac048b61
  FastLED@3.1.6
  ESP Async WebServer@1.1.0
  PubSubClient@2.6
  ArduinoJson@5.8.4
;  AsyncTCP@1.0.0
;  ESPAsyncTCP@1.1.0
