; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@2.6.2
framework = arduino

board = d1_mini
board_build.f_cpu = 160000000L

build_flags =
  -D ARDUINOJSON_ENABLE_PROGMEM=1

lib_deps =
  earlephilhower/ESP8266Audio @ 1.7
  jrowberg/I2Cdevlib-MPU6050 @ 0.0.0-alpha+sha.fbde122cc5
  fastled/FastLED @ 3.3.3
  me-no-dev/ESP Async WebServer @ 1.2.3
  knolleary/PubSubClient @ 2.8
  bblanchon/ArduinoJson @ 6.17.2
lib_ldf_mode = deep+

upload_speed = 921600
; Uncomment the 2 lines below after 1st firmware upload, to activate OTA
;upload_protocol = espota
;upload_port = esparkle.local
