; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_f_cpu = 160000000L
framework = arduino
upload_speed = 921600
upload_port = esparkle.local
lib_deps =
  I2Cdevlib-MPU6050
  FastLED
